<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>

<header>
    <div class="container">
        <img src="images/Logo.svg" alt="Logo">
        <nav>
            <ul>
                <li>
                    <a href="#">About</a>
                </li>
                <li>
                    <a href="#">Learn</a>
                </li>
                <li>
                    <a href="#"> Partner </a>
                </li>
                <li>
                    <a href="#"> COVID-19 </a>
                </li>
            </ul>
        </nav>
    </div>
</header>

<main>

    <section class="family_box">
        <div class="text_part">
            <article class="article">
                <h1>
                    Losing a loved one<br>
                    is hard enough
                </h1>

                <!--                    <div class="paragraph">-->
                <h3>
                    Empathy is here to help you with everything that comes next.
                </h3>
                <p>
                    We guide and support you along your journey of loss, giving you the tools to navigate and prioritize
                    every task.
                </p>
                <p>
                    Try it for free:
                </p>

                <!--Button with phone number-->
                <form class="form" action="#" method="get">
                    <input class="placeholder" type="number" placeholder="(222) 123-4512">
                    <button type="submit" class="button">Text Me the App</button>
                </form>

                <!--                    </div>-->
            </article>

            <div class="family">
                <img class="family_photo" src="images/family.png" alt="family_photo">
            </div>

        </div>
    </section>
    <!--ORANGE BOX-->
    <section class="orange">
        <section>
            <div class="free_block">
                <article>
                    <h2>Relief is near</h2>
                    <p>Empathy was created by a team of software developers, estate lawyers, designers, and grief experts who came together with the goal of helping you and your family better cope with the many aspects of loss.</p>
                    <a href="#">Learn More</a>
                </article>
            </div>
        </section>
        <div>
            <h2>How it works</h2>

            <ul>
                <li>
                    <h4>Download the app.</h4>
                    <p>Download Empathy to your iPhone or Android device. Sign up <br> to get started.</p>
                </li>
                <li>
                    <h4>Personalize your journey.</h4>
                    <p>Every family and every situation are unique. We’ll ask you a few questions <br> about your loved one to tailor our guidance to your specific needs.</p>
                </li>
                <li>
                    <h4>Get comprehensive guidance and support.</h4>
                    <p>We are here to help you navigate any task, with all the digital <br> tools, expert advice, and real-time assistance you need.</p>
                </li>
            </ul>
        </div>

    </section>

</main>

</body>
</html>

